## One Hot Encoding
### This notebook outlines the usage of One Hot Encoding
### One Hot Encoding creates additional features based on the number of unique values in a categorical feature.
### In other words, it creates dummy variables

Dataset: [https://github.com/subashgandyer/datasets/blob/main/loan_prediction.zip]

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("X_train.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001032,Male,No,0,Graduate,No,4950,0.0,125,360,1,Urban
1,LP001824,Male,Yes,1,Graduate,No,2882,1843.0,123,480,1,Semiurban
2,LP002928,Male,Yes,0,Graduate,No,3000,3416.0,56,180,1,Semiurban
3,LP001814,Male,Yes,2,Graduate,No,9703,0.0,112,360,1,Urban
4,LP002244,Male,Yes,0,Graduate,No,2333,2417.0,136,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
379,LP002585,Male,Yes,0,Graduate,No,3597,2157.0,119,360,0,Rural
380,LP001841,Male,No,0,Not Graduate,Yes,2583,2167.0,104,360,1,Rural
381,LP002820,Male,Yes,0,Graduate,No,5923,2054.0,211,360,1,Rural
382,LP001744,Male,No,0,Graduate,No,2971,2791.0,144,360,1,Semiurban
383,LP001552,Male,Yes,0,Graduate,No,4583,5625.0,255,360,1,Semiurban

### How many Categorical variables in the dataset?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            384 non-null    object
 1   Gender             384 non-null    object
 2   Married            384 non-null    object
 3   Dependents         384 non-null    object
 4   Education          384 non-null    object
 5   Self_Employed      384 non-null    object
 6   ApplicantIncome    384 non-null    int64
 7   CoapplicantIncome  384 non-null    float64
 8   LoanAmount         384 non-null    int64
 9   Loan_Amount_Term   384 non-null    int64
 10  Credit_History     384 non-null    int64
 11  Property_Area      384 non-null    object
dtypes: float64(1), int64(4), object(7)
memory usage: 36.1+ KB

### Import one hot encoder

### onehot_encoder object

### Encode labels in column 'Property_Area' using fit_transform

ValueError: Expected 2D array, got 1D array instead:
array=['Urban' 'Semiurban' 'Semiurban' 'Urban' 'Urban' 'Urban' 'Urban'
 'Semiurban' 'Urban' 'Urban' 'Semiurban' 'Rural' 'Rural' 'Rural' 'Rural'
 'Urban' 'Rural' 'Urban' 'Urban' 'Urban' 'Rural' 'Semiurban' 'Urban'
 'Semiurban' 'Semiurban' 'Urban' 'Semiurban' 'Semiurban' 'Urban' 'Urban'
 'Semiurban' 'Urban' 'Rural' 'Rural' 'Semiurban' 'Urban' 'Urban'
 'Semiurban' 'Semiurban' 'Semiurban' 'Rural' 'Urban' 'Rural' 'Semiurban'
 'Urban' 'Semiurban' 'Semiurban' 'Rural' 'Urban' 'Semiurban' 'Urban'
 'Urban' 'Urban' 'Semiurban' 'Semiurban' 'Urban' 'Rural' 'Semiurban'
 'Urban' 'Urban' 'Semiurban' 'Urban' 'Rural' 'Rural' 'Urban' 'Semiurban'
 'Urban' 'Rural' 'Rural' 'Rural' 'Semiurban' 'Semiurban' 'Rural' 'Urban'
 'Urban' 'Semiurban' 'Semiurban' 'Semiurban' 'Rural' 'Rural' 'Semiurban'
 'Urban' 'Urban' 'Urban' 'Rural' 'Rural' 'Urban' 'Urban' 'Semiurban'
 'Urban' 'Rural' 'Rural' 'Semiurban' 'Semiurban' 'Semiurban' 'Urban'
 'Semiurban' 'Rural' 'Rural' 'Semiurban' 'Rural' 'Rural' 'Semiurban'
 'Semiurban' 'Rural' 'Semiurban' 'Semiurban' 'Urban' 'Rural' 'Urban'
 'Semiurban' 'Semiurban' 'Semiurban' 'Rural' 'Semiurban' 'Urban'
 'Semiurban' 'Rural' 'Urban' 'Urban' 'Semiurban' 'Semiurban' 'Semiurban'
 'Rural' 'Urban' 'Semiurban' 'Semiurban' 'Rural' 'Semiurban' 'Urban'
 'Urban' 'Urban' 'Rural' 'Semiurban' 'Semiurban' 'Rural' 'Semiurban'
 'Rural' 'Rural' 'Urban' 'Rural' 'Rural' 'Urban' 'Urban' 'Urban'
 'Semiurban' 'Rural' 'Rural' 'Rural' 'Urban' 'Semiurban' 'Rural' 'Urban'
 'Rural' 'Semiurban' 'Rural' 'Rural' 'Semiurban' 'Rural' 'Urban' 'Rural'
 'Semiurban' 'Rural' 'Rural' 'Semiurban' 'Rural' 'Semiurban' 'Rural'
 'Semiurban' 'Urban' 'Semiurban' 'Urban' 'Rural' 'Rural' 'Urban' 'Urban'
 'Urban' 'Rural' 'Semiurban' 'Rural' 'Urban' 'Semiurban' 'Semiurban'
 'Semiurban' 'Rural' 'Urban' 'Semiurban' 'Urban' 'Urban' 'Urban' 'Urban'
 'Urban' 'Semiurban' 'Semiurban' 'Semiurban' 'Rural' 'Semiurban'
 'Semiurban' 'Semiurban' 'Urban' 'Rural' 'Rural' 'Semiurban' 'Urban'
 'Semiurban' 'Semiurban' 'Rural' 'Rural' 'Semiurban' 'Urban' 'Rural'
 'Rural' 'Semiurban' 'Semiurban' 'Semiurban' 'Urban' 'Rural' 'Semiurban'
 'Urban' 'Semiurban' 'Semiurban' 'Urban' 'Urban' 'Urban' 'Semiurban'
 'Rural' 'Semiurban' 'Semiurban' 'Semiurban' 'Urban' 'Rural' 'Semiurban'
 'Urban' 'Urban' 'Semiurban' 'Urban' 'Urban' 'Semiurban' 'Urban' 'Rural'
 'Semiurban' 'Urban' 'Urban' 'Rural' 'Urban' 'Rural' 'Urban' 'Urban'
 'Semiurban' 'Semiurban' 'Semiurban' 'Rural' 'Semiurban' 'Semiurban'
 'Rural' 'Urban' 'Urban' 'Semiurban' 'Semiurban' 'Rural' 'Urban' 'Urban'
 'Semiurban' 'Urban' 'Rural' 'Semiurban' 'Rural' 'Semiurban' 'Rural'
 'Semiurban' 'Rural' 'Semiurban' 'Urban' 'Urban' 'Urban' 'Rural'
 'Semiurban' 'Semiurban' 'Urban' 'Semiurban' 'Urban' 'Urban' 'Semiurban'
 'Urban' 'Semiurban' 'Urban' 'Urban' 'Rural' 'Semiurban' 'Semiurban'
 'Semiurban' 'Rural' 'Urban' 'Semiurban' 'Rural' 'Semiurban' 'Semiurban'
 'Rural' 'Semiurban' 'Semiurban' 'Semiurban' 'Rural' 'Rural' 'Semiurban'
 'Rural' 'Semiurban' 'Urban' 'Urban' 'Semiurban' 'Semiurban' 'Semiurban'
 'Urban' 'Semiurban' 'Semiurban' 'Semiurban' 'Urban' 'Urban' 'Semiurban'
 'Semiurban' 'Rural' 'Rural' 'Urban' 'Urban' 'Semiurban' 'Urban' 'Rural'
 'Semiurban' 'Rural' 'Urban' 'Semiurban' 'Semiurban' 'Semiurban' 'Rural'
 'Urban' 'Semiurban' 'Semiurban' 'Semiurban' 'Rural' 'Rural' 'Semiurban'
 'Urban' 'Urban' 'Rural' 'Rural' 'Rural' 'Rural' 'Rural' 'Urban' 'Rural'
 'Urban' 'Urban' 'Urban' 'Semiurban' 'Rural' 'Urban' 'Urban' 'Rural'
 'Rural' 'Rural' 'Urban' 'Rural' 'Urban' 'Rural' 'Semiurban' 'Semiurban'
 'Rural' 'Semiurban' 'Urban' 'Rural' 'Rural' 'Urban' 'Semiurban'
 'Semiurban' 'Semiurban' 'Semiurban' 'Urban' 'Rural' 'Rural' 'Urban'
 'Rural' 'Rural' 'Rural' 'Semiurban' 'Semiurban'].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

### Reshaping of data inorder to fit the requirements of OneHotEncoder

In [7]:
values = df.Property_Area.values
values

array(['Urban', 'Semiurban', 'Semiurban', 'Urban', 'Urban', 'Urban',
       'Urban', 'Semiurban', 'Urban', 'Urban', 'Semiurban', 'Rural',
       'Rural', 'Rural', 'Rural', 'Urban', 'Rural', 'Urban', 'Urban',
       'Urban', 'Rural', 'Semiurban', 'Urban', 'Semiurban', 'Semiurban',
       'Urban', 'Semiurban', 'Semiurban', 'Urban', 'Urban', 'Semiurban',
       'Urban', 'Rural', 'Rural', 'Semiurban', 'Urban', 'Urban',
       'Semiurban', 'Semiurban', 'Semiurban', 'Rural', 'Urban', 'Rural',
       'Semiurban', 'Urban', 'Semiurban', 'Semiurban', 'Rural', 'Urban',
       'Semiurban', 'Urban', 'Urban', 'Urban', 'Semiurban', 'Semiurban',
       'Urban', 'Rural', 'Semiurban', 'Urban', 'Urban', 'Semiurban',
       'Urban', 'Rural', 'Rural', 'Urban', 'Semiurban', 'Urban', 'Rural',
       'Rural', 'Rural', 'Semiurban', 'Semiurban', 'Rural', 'Urban',
       'Urban', 'Semiurban', 'Semiurban', 'Semiurban', 'Rural', 'Rural',
       'Semiurban', 'Urban', 'Urban', 'Urban', 'Rural', 'Rural', 'Urban',
       'Urban', 'Semiurban', 'Urban', 'Rural', 'Rural', 'Semiurban',
       'Semiurban', 'Semiurban', 'Urban', 'Semiurban', 'Rural', 'Rural',
       'Semiurban', 'Rural', 'Rural', 'Semiurban', 'Semiurban', 'Rural',
       'Semiurban', 'Semiurban', 'Urban', 'Rural', 'Urban', 'Semiurban',
       'Semiurban', 'Semiurban', 'Rural', 'Semiurban', 'Urban',
       'Semiurban', 'Rural', 'Urban', 'Urban', 'Semiurban', 'Semiurban',
       'Semiurban', 'Rural', 'Urban', 'Semiurban', 'Semiurban', 'Rural',
       'Semiurban', 'Urban', 'Urban', 'Urban', 'Rural', 'Semiurban',
       'Semiurban', 'Rural', 'Semiurban', 'Rural', 'Rural', 'Urban',
       'Rural', 'Rural', 'Urban', 'Urban', 'Urban', 'Semiurban', 'Rural',
       'Rural', 'Rural', 'Urban', 'Semiurban', 'Rural', 'Urban', 'Rural',
       'Semiurban', 'Rural', 'Rural', 'Semiurban', 'Rural', 'Urban',
       'Rural', 'Semiurban', 'Rural', 'Rural', 'Semiurban', 'Rural',
       'Semiurban', 'Rural', 'Semiurban', 'Urban', 'Semiurban', 'Urban',
       'Rural', 'Rural', 'Urban', 'Urban', 'Urban', 'Rural', 'Semiurban',
       'Rural', 'Urban', 'Semiurban', 'Semiurban', 'Semiurban', 'Rural',
       'Urban', 'Semiurban', 'Urban', 'Urban', 'Urban', 'Urban', 'Urban',
       'Semiurban', 'Semiurban', 'Semiurban', 'Rural', 'Semiurban',
       'Semiurban', 'Semiurban', 'Urban', 'Rural', 'Rural', 'Semiurban',
       'Urban', 'Semiurban', 'Semiurban', 'Rural', 'Rural', 'Semiurban',
       'Urban', 'Rural', 'Rural', 'Semiurban', 'Semiurban', 'Semiurban',
       'Urban', 'Rural', 'Semiurban', 'Urban', 'Semiurban', 'Semiurban',
       'Urban', 'Urban', 'Urban', 'Semiurban', 'Rural', 'Semiurban',
       'Semiurban', 'Semiurban', 'Urban', 'Rural', 'Semiurban', 'Urban',
       'Urban', 'Semiurban', 'Urban', 'Urban', 'Semiurban', 'Urban',
       'Rural', 'Semiurban', 'Urban', 'Urban', 'Rural', 'Urban', 'Rural',
       'Urban', 'Urban', 'Semiurban', 'Semiurban', 'Semiurban', 'Rural',
       'Semiurban', 'Semiurban', 'Rural', 'Urban', 'Urban', 'Semiurban',
       'Semiurban', 'Rural', 'Urban', 'Urban', 'Semiurban', 'Urban',
       'Rural', 'Semiurban', 'Rural', 'Semiurban', 'Rural', 'Semiurban',
       'Rural', 'Semiurban', 'Urban', 'Urban', 'Urban', 'Rural',
       'Semiurban', 'Semiurban', 'Urban', 'Semiurban', 'Urban', 'Urban',
       'Semiurban', 'Urban', 'Semiurban', 'Urban', 'Urban', 'Rural',
       'Semiurban', 'Semiurban', 'Semiurban', 'Rural', 'Urban',
       'Semiurban', 'Rural', 'Semiurban', 'Semiurban', 'Rural',
       'Semiurban', 'Semiurban', 'Semiurban', 'Rural', 'Rural',
       'Semiurban', 'Rural', 'Semiurban', 'Urban', 'Urban', 'Semiurban',
       'Semiurban', 'Semiurban', 'Urban', 'Semiurban', 'Semiurban',
       'Semiurban', 'Urban', 'Urban', 'Semiurban', 'Semiurban', 'Rural',
       'Rural', 'Urban', 'Urban', 'Semiurban', 'Urban', 'Rural',
       'Semiurban', 'Rural', 'Urban', 'Semiurban', 'Semiurban',
       'Semiurban', 'Rural', 'Urban', 'Semiurban', 'Semiurban',
       'Semiurban', 'Rural', 'Rural', 'Semiurban', 'Urban', 'Urban',
       'Rural', 'Rural', 'Rural', 'Rural', 'Rural', 'Urban', 'Rural',
       'Urban', 'Urban', 'Urban', 'Semiurban', 'Rural', 'Urban', 'Urban',
       'Rural', 'Rural', 'Rural', 'Urban', 'Rural', 'Urban', 'Rural',
       'Semiurban', 'Semiurban', 'Rural', 'Semiurban', 'Urban', 'Rural',
       'Rural', 'Urban', 'Semiurban', 'Semiurban', 'Semiurban',
       'Semiurban', 'Urban', 'Rural', 'Rural', 'Urban', 'Rural', 'Rural',
       'Rural', 'Semiurban', 'Semiurban'], dtype=object)

In [8]:
values = df.Property_Area.values.reshape(-1,1)
values

array([['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Rural'],
       ['Urban'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Rural'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Urban'],
       ['Semiurban'],
       ['Rural'],
       ['Urban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Rural'],
       ['Urban'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban'],
       ['Rural'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Semiurban'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Urban'],
       ['Rural'],
       ['Rural'],
       ['Rural'],
       ['Semiurban'],
       ['Semiurban']], dtype=object)

In [9]:
X = onehotencoder.fit_transform(df[['Property_Area']]).toarray()

In [10]:
df2 = pd.DataFrame(X)
df2_new = pd.concat([df,df2], axis=1)
df2_new

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,0,1,2
0,LP001032,Male,No,0,Graduate,No,4950,0.0,125,360,1,Urban,0.0,0.0,1.0
1,LP001824,Male,Yes,1,Graduate,No,2882,1843.0,123,480,1,Semiurban,0.0,1.0,0.0
2,LP002928,Male,Yes,0,Graduate,No,3000,3416.0,56,180,1,Semiurban,0.0,1.0,0.0
3,LP001814,Male,Yes,2,Graduate,No,9703,0.0,112,360,1,Urban,0.0,0.0,1.0
4,LP002244,Male,Yes,0,Graduate,No,2333,2417.0,136,360,1,Urban,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,LP002585,Male,Yes,0,Graduate,No,3597,2157.0,119,360,0,Rural,1.0,0.0,0.0
380,LP001841,Male,No,0,Not Graduate,Yes,2583,2167.0,104,360,1,Rural,1.0,0.0,0.0
381,LP002820,Male,Yes,0,Graduate,No,5923,2054.0,211,360,1,Rural,1.0,0.0,0.0
382,LP001744,Male,No,0,Graduate,No,2971,2791.0,144,360,1,Semiurban,0.0,1.0,0.0
383,LP001552,Male,Yes,0,Graduate,No,4583,5625.0,255,360,1,Semiurban,0.0,1.0,0.0

### What is the issue here??

### getDummies( )

### Concatenating the new dataframe with dummy variables to the already existing dataframe

### Deleting the old Categorical feature column from the concatenated dataframe

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001032,Male,No,0,Graduate,No,4950,0.0,125,360,1,0,0,1
1,LP001824,Male,Yes,1,Graduate,No,2882,1843.0,123,480,1,0,1,0
2,LP002928,Male,Yes,0,Graduate,No,3000,3416.0,56,180,1,0,1,0
3,LP001814,Male,Yes,2,Graduate,No,9703,0.0,112,360,1,0,0,1
4,LP002244,Male,Yes,0,Graduate,No,2333,2417.0,136,360,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,LP002585,Male,Yes,0,Graduate,No,3597,2157.0,119,360,0,1,0,0
380,LP001841,Male,No,0,Not Graduate,Yes,2583,2167.0,104,360,1,1,0,0
381,LP002820,Male,Yes,0,Graduate,No,5923,2054.0,211,360,1,1,0,0
382,LP001744,Male,No,0,Graduate,No,2971,2791.0,144,360,1,0,1,0
383,LP001552,Male,Yes,0,Graduate,No,4583,5625.0,255,360,1,0,1,0

## Convert all other categorical variables into Numerical Variables

### Gender

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Gender_Female,Gender_Male
0,LP001032,No,0,Graduate,No,4950,0.0,125,360,1,0,0,1,0,1
1,LP001824,Yes,1,Graduate,No,2882,1843.0,123,480,1,0,1,0,0,1
2,LP002928,Yes,0,Graduate,No,3000,3416.0,56,180,1,0,1,0,0,1
3,LP001814,Yes,2,Graduate,No,9703,0.0,112,360,1,0,0,1,0,1
4,LP002244,Yes,0,Graduate,No,2333,2417.0,136,360,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,LP002585,Yes,0,Graduate,No,3597,2157.0,119,360,0,1,0,0,0,1
380,LP001841,No,0,Not Graduate,Yes,2583,2167.0,104,360,1,1,0,0,0,1
381,LP002820,Yes,0,Graduate,No,5923,2054.0,211,360,1,1,0,0,0,1
382,LP001744,No,0,Graduate,No,2971,2791.0,144,360,1,0,1,0,0,1
383,LP001552,Yes,0,Graduate,No,4583,5625.0,255,360,1,0,1,0,0,1

### Married

,Loan_ID,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Gender_Female,Gender_Male,Married_No,Married_Yes
0,LP001032,0,Graduate,No,4950,0.0,125,360,1,0,0,1,0,1,1,0
1,LP001824,1,Graduate,No,2882,1843.0,123,480,1,0,1,0,0,1,0,1
2,LP002928,0,Graduate,No,3000,3416.0,56,180,1,0,1,0,0,1,0,1
3,LP001814,2,Graduate,No,9703,0.0,112,360,1,0,0,1,0,1,0,1
4,LP002244,0,Graduate,No,2333,2417.0,136,360,1,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,LP002585,0,Graduate,No,3597,2157.0,119,360,0,1,0,0,0,1,0,1
380,LP001841,0,Not Graduate,Yes,2583,2167.0,104,360,1,1,0,0,0,1,1,0
381,LP002820,0,Graduate,No,5923,2054.0,211,360,1,1,0,0,0,1,0,1
382,LP001744,0,Graduate,No,2971,2791.0,144,360,1,0,1,0,0,1,1,0
383,LP001552,0,Graduate,No,4583,5625.0,255,360,1,0,1,0,0,1,0,1

### Education

,Loan_ID,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate
0,LP001032,0,No,4950,0.0,125,360,1,0,0,1,0,1,1,0,1,0
1,LP001824,1,No,2882,1843.0,123,480,1,0,1,0,0,1,0,1,1,0
2,LP002928,0,No,3000,3416.0,56,180,1,0,1,0,0,1,0,1,1,0
3,LP001814,2,No,9703,0.0,112,360,1,0,0,1,0,1,0,1,1,0
4,LP002244,0,No,2333,2417.0,136,360,1,0,0,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,LP002585,0,No,3597,2157.0,119,360,0,1,0,0,0,1,0,1,1,0
380,LP001841,0,Yes,2583,2167.0,104,360,1,1,0,0,0,1,1,0,0,1
381,LP002820,0,No,5923,2054.0,211,360,1,1,0,0,0,1,0,1,1,0
382,LP001744,0,No,2971,2791.0,144,360,1,0,1,0,0,1,1,0,1,0
383,LP001552,0,No,4583,5625.0,255,360,1,0,1,0,0,1,0,1,1,0

### Self Employed

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes
0,LP001032,0,4950,0.0,125,360,1,0,0,1,0,1,1,0,1,0,1,0
1,LP001824,1,2882,1843.0,123,480,1,0,1,0,0,1,0,1,1,0,1,0
2,LP002928,0,3000,3416.0,56,180,1,0,1,0,0,1,0,1,1,0,1,0
3,LP001814,2,9703,0.0,112,360,1,0,0,1,0,1,0,1,1,0,1,0
4,LP002244,0,2333,2417.0,136,360,1,0,0,1,0,1,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,LP002585,0,3597,2157.0,119,360,0,1,0,0,0,1,0,1,1,0,1,0
380,LP001841,0,2583,2167.0,104,360,1,1,0,0,0,1,1,0,0,1,0,1
381,LP002820,0,5923,2054.0,211,360,1,1,0,0,0,1,0,1,1,0,1,0
382,LP001744,0,2971,2791.0,144,360,1,0,1,0,0,1,1,0,1,0,1,0
383,LP001552,0,4583,5625.0,255,360,1,0,1,0,0,1,0,1,1,0,1,0

### Dependents

In [18]:
def clean_dep(x):
    return

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Dependents_Clean
0,LP001032,0,4950,0.0,125,360,1,0,0,1,0,1,1,0,1,0,1,0,0
1,LP001824,1,2882,1843.0,123,480,1,0,1,0,0,1,0,1,1,0,1,0,1
2,LP002928,0,3000,3416.0,56,180,1,0,1,0,0,1,0,1,1,0,1,0,0
3,LP001814,2,9703,0.0,112,360,1,0,0,1,0,1,0,1,1,0,1,0,2
4,LP002244,0,2333,2417.0,136,360,1,0,0,1,0,1,0,1,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,LP002585,0,3597,2157.0,119,360,0,1,0,0,0,1,0,1,1,0,1,0,0
380,LP001841,0,2583,2167.0,104,360,1,1,0,0,0,1,1,0,0,1,0,1,0
381,LP002820,0,5923,2054.0,211,360,1,1,0,0,0,1,0,1,1,0,1,0,0
382,LP001744,0,2971,2791.0,144,360,1,0,1,0,0,1,1,0,1,0,1,0,0
383,LP001552,0,4583,5625.0,255,360,1,0,1,0,0,1,0,1,1,0,1,0,0

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Gender_Female,...,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+
0,LP001032,4950,0.0,125,360,1,0,0,1,0,...,1,0,1,0,1,0,1,0,0,0
1,LP001824,2882,1843.0,123,480,1,0,1,0,0,...,0,1,1,0,1,0,0,1,0,0
2,LP002928,3000,3416.0,56,180,1,0,1,0,0,...,0,1,1,0,1,0,1,0,0,0
3,LP001814,9703,0.0,112,360,1,0,0,1,0,...,0,1,1,0,1,0,0,0,1,0
4,LP002244,2333,2417.0,136,360,1,0,0,1,0,...,0,1,1,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,LP002585,3597,2157.0,119,360,0,1,0,0,0,...,0,1,1,0,1,0,1,0,0,0
380,LP001841,2583,2167.0,104,360,1,1,0,0,0,...,1,0,0,1,0,1,1,0,0,0
381,LP002820,5923,2054.0,211,360,1,1,0,0,0,...,0,1,1,0,1,0,1,0,0,0
382,LP001744,2971,2791.0,144,360,1,0,1,0,0,...,1,0,1,0,1,0,1,0,0,0
383,LP001552,4583,5625.0,255,360,1,0,1,0,0,...,0,1,1,0,1,0,1,0,0,0

### Check for Categorical variables

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Loan_ID                  384 non-null    object
 1   ApplicantIncome          384 non-null    int64
 2   CoapplicantIncome        384 non-null    float64
 3   LoanAmount               384 non-null    int64
 4   Loan_Amount_Term         384 non-null    int64
 5   Credit_History           384 non-null    int64
 6   Property_Area_Rural      384 non-null    uint8
 7   Property_Area_Semiurban  384 non-null    uint8
 8   Property_Area_Urban      384 non-null    uint8
 9   Gender_Female            384 non-null    uint8
 10  Gender_Male              384 non-null    uint8
 11  Married_No               384 non-null    uint8
 12  Married_Yes              384 non-null    uint8
 13  Education_Graduate       384 non-null    uint8
 14  Education_Not Graduate   384 non-null    uint8
 15  Self_Employed_No         384 non-null    uint8
 16  Self_Employed_Yes        384 non-null    uint8
 17  Dependents_0             384 non-null    uint8
 18  Dependents_1             384 non-null    uint8
 19  Dependents_2             384 non-null    uint8
 20  Dependents_3+            384 non-null    uint8
dtypes: float64(1), int64(4), object(1), uint8(15)
memory usage: 23.8+ KB

### Loan_ID

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+
0,4950,0.0,125,360,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0
1,2882,1843.0,123,480,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0
2,3000,3416.0,56,180,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0
3,9703,0.0,112,360,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0
4,2333,2417.0,136,360,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,3597,2157.0,119,360,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0
380,2583,2167.0,104,360,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0
381,5923,2054.0,211,360,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0
382,2971,2791.0,144,360,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0
383,4583,5625.0,255,360,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0

In [23]:
df8_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ApplicantIncome          384 non-null    int64
 1   CoapplicantIncome        384 non-null    float64
 2   LoanAmount               384 non-null    int64
 3   Loan_Amount_Term         384 non-null    int64
 4   Credit_History           384 non-null    int64
 5   Property_Area_Rural      384 non-null    uint8
 6   Property_Area_Semiurban  384 non-null    uint8
 7   Property_Area_Urban      384 non-null    uint8
 8   Gender_Female            384 non-null    uint8
 9   Gender_Male              384 non-null    uint8
 10  Married_No               384 non-null    uint8
 11  Married_Yes              384 non-null    uint8
 12  Education_Graduate       384 non-null    uint8
 13  Education_Not Graduate   384 non-null    uint8
 14  Self_Employed_No         384 non-null    uint8
 15  Self_Employed_Yes        384 non-null    uint8
 16  Dependents_0             384 non-null    uint8
 17  Dependents_1             384 non-null    uint8
 18  Dependents_2             384 non-null    uint8
 19  Dependents_3+            384 non-null    uint8
dtypes: float64(1), int64(4), uint8(15)
memory usage: 20.8 KB

### Load the datasets

In [24]:
Y_train = pd.read_csv("Y_train.csv")
Y_test = pd.read_csv("Y_test.csv")
X_test = pd.read_csv("X_test.csv")

### Import Logistic Regression and Accuracy metric

### Create a Logistic Regression model and train them

/Users/subashgandyer/opt/anaconda3/envs/testing/lib/python3.8/site-packages/sklearn/utils/validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression(C=0.1)

### Check accuracy

In [27]:
accuracy_score(Y_test,log.predict(X_test))

ValueError: could not convert string to float: 'LP002684'

### Whats the issue here?

### Convert the X_test into label encodings as well

In [28]:
test_data=pd.read_csv("X_test.csv")
test_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP002684,Female,No,0,Not Graduate,No,3400,0,95,360,1,Rural
1,LP001907,Male,Yes,0,Graduate,No,14583,0,436,360,1,Semiurban
2,LP001205,Male,Yes,0,Graduate,No,2500,3796,120,360,1,Urban
3,LP001275,Male,Yes,1,Graduate,No,3988,0,50,240,1,Urban
4,LP002455,Male,Yes,2,Graduate,No,3859,0,96,360,1,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...,...
91,LP001536,Male,Yes,3+,Graduate,No,39999,0,600,180,0,Semiurban
92,LP001367,Male,Yes,1,Graduate,No,3052,1030,100,360,1,Urban
93,LP002160,Male,Yes,3+,Graduate,No,5167,3167,200,360,1,Semiurban
94,LP002964,Male,Yes,2,Not Graduate,No,3987,1411,157,360,1,Rural
95,LP001666,Male,No,0,Graduate,No,8333,3750,187,360,1,Rural

In [29]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            96 non-null     object
 1   Gender             96 non-null     object
 2   Married            96 non-null     object
 3   Dependents         96 non-null     object
 4   Education          96 non-null     object
 5   Self_Employed      96 non-null     object
 6   ApplicantIncome    96 non-null     int64
 7   CoapplicantIncome  96 non-null     int64
 8   LoanAmount         96 non-null     int64
 9   Loan_Amount_Term   96 non-null     int64
 10  Credit_History     96 non-null     int64
 11  Property_Area      96 non-null     object
dtypes: int64(5), object(7)
memory usage: 9.1+ KB

### Transform all categorical variables into numerical variables in the dataset

In [30]:
test_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP002684,Female,No,0,Not Graduate,No,3400,0,95,360,1,Rural
1,LP001907,Male,Yes,0,Graduate,No,14583,0,436,360,1,Semiurban
2,LP001205,Male,Yes,0,Graduate,No,2500,3796,120,360,1,Urban
3,LP001275,Male,Yes,1,Graduate,No,3988,0,50,240,1,Urban
4,LP002455,Male,Yes,2,Graduate,No,3859,0,96,360,1,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...,...
91,LP001536,Male,Yes,3+,Graduate,No,39999,0,600,180,0,Semiurban
92,LP001367,Male,Yes,1,Graduate,No,3052,1030,100,360,1,Urban
93,LP002160,Male,Yes,3+,Graduate,No,5167,3167,200,360,1,Semiurban
94,LP002964,Male,Yes,2,Not Graduate,No,3987,1411,157,360,1,Rural
95,LP001666,Male,No,0,Graduate,No,8333,3750,187,360,1,Rural

In [31]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            96 non-null     object
 1   Gender             96 non-null     object
 2   Married            96 non-null     object
 3   Dependents         96 non-null     object
 4   Education          96 non-null     object
 5   Self_Employed      96 non-null     object
 6   ApplicantIncome    96 non-null     int64
 7   CoapplicantIncome  96 non-null     int64
 8   LoanAmount         96 non-null     int64
 9   Loan_Amount_Term   96 non-null     int64
 10  Credit_History     96 non-null     int64
 11  Property_Area      96 non-null     object
dtypes: int64(5), object(7)
memory usage: 9.1+ KB

### Transforming all categorical variables efficiently

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes
0,LP002684,0,3400,0,95,360,1,1,0,0,1,0,1,0,0,1,1,0
1,LP001907,0,14583,0,436,360,1,0,1,0,0,1,0,1,1,0,1,0
2,LP001205,0,2500,3796,120,360,1,0,0,1,0,1,0,1,1,0,1,0
3,LP001275,1,3988,0,50,240,1,0,0,1,0,1,0,1,1,0,1,0
4,LP002455,2,3859,0,96,360,1,0,1,0,0,1,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,LP001536,3+,39999,0,600,180,0,0,1,0,0,1,0,1,1,0,1,0
92,LP001367,1,3052,1030,100,360,1,0,0,1,0,1,0,1,1,0,1,0
93,LP002160,3+,5167,3167,200,360,1,0,1,0,0,1,0,1,1,0,1,0
94,LP002964,2,3987,1411,157,360,1,1,0,0,0,1,0,1,0,1,1,0
95,LP001666,0,8333,3750,187,360,1,1,0,0,0,1,1,0,1,0,1,0

### Dependents

In [33]:
def clean_dep(x):
    return

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Dependents_Clean
0,LP002684,0,3400,0,95,360,1,1,0,0,1,0,1,0,0,1,1,0,0
1,LP001907,0,14583,0,436,360,1,0,1,0,0,1,0,1,1,0,1,0,0
2,LP001205,0,2500,3796,120,360,1,0,0,1,0,1,0,1,1,0,1,0,0
3,LP001275,1,3988,0,50,240,1,0,0,1,0,1,0,1,1,0,1,0,1
4,LP002455,2,3859,0,96,360,1,0,1,0,0,1,0,1,1,0,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,LP001536,3+,39999,0,600,180,0,0,1,0,0,1,0,1,1,0,1,0,3
92,LP001367,1,3052,1030,100,360,1,0,0,1,0,1,0,1,1,0,1,0,1
93,LP002160,3+,5167,3167,200,360,1,0,1,0,0,1,0,1,1,0,1,0,3
94,LP002964,2,3987,1411,157,360,1,1,0,0,0,1,0,1,0,1,1,0,2
95,LP001666,0,8333,3750,187,360,1,1,0,0,0,1,1,0,1,0,1,0,0

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Dependents_Clean_0,Dependents_Clean_1,Dependents_Clean_2,Dependents_Clean_3
0,3400,0,95,360,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0
1,14583,0,436,360,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0
2,2500,3796,120,360,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0
3,3988,0,50,240,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0
4,3859,0,96,360,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,39999,0,600,180,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1
92,3052,1030,100,360,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0
93,5167,3167,200,360,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1
94,3987,1411,157,360,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0
95,8333,3750,187,360,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0

In [36]:
df7_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ApplicantIncome          96 non-null     int64
 1   CoapplicantIncome        96 non-null     int64
 2   LoanAmount               96 non-null     int64
 3   Loan_Amount_Term         96 non-null     int64
 4   Credit_History           96 non-null     int64
 5   Property_Area_Rural      96 non-null     uint8
 6   Property_Area_Semiurban  96 non-null     uint8
 7   Property_Area_Urban      96 non-null     uint8
 8   Gender_Female            96 non-null     uint8
 9   Gender_Male              96 non-null     uint8
 10  Married_No               96 non-null     uint8
 11  Married_Yes              96 non-null     uint8
 12  Education_Graduate       96 non-null     uint8
 13  Education_Not Graduate   96 non-null     uint8
 14  Self_Employed_No         96 non-null     uint8
 15  Self_Employed_Yes        96 non-null     uint8
 16  Dependents_Clean_0       96 non-null     uint8
 17  Dependents_Clean_1       96 non-null     uint8
 18  Dependents_Clean_2       96 non-null     uint8
 19  Dependents_Clean_3       96 non-null     uint8
dtypes: int64(5), uint8(15)
memory usage: 5.3 KB

In [37]:
X_test = df7_new

### Check accuracy